spring.application.name=Praktika1
spring.datasource.url=jdbc:mysql://localhost:3306/data_practise1
spring.datasource.username=aleksa
spring.datasource.password=random_parola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
